# AndroidMVP

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle
module_app/src/main/java/com/rairmmd/mvpdemo/: App.java  MainActivity.java
module_app/src/main/java/com/rairmmd/mvpdemo/fragment/: MainFragment.java
module_app/src/main/java/com/rairmmd/mvpdemo/present/: MainPresenter.java
module_app/src/main/res/layout/: layout_toolbar.xml
module_app/src/main/res/values/: strings.xml
